// my/pages/common_question/common_question.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        questions:[
            {'q':'核酸上报时只需要上传图片吗？','a':'是的，我们会提取图片中的姓名和检测时间，请不必担心。'},
            {'q':'预约核酸检测后提醒发送在哪里？','a':'发送在微信的日程提醒中，无需进入小程序。'},
            {'q':'帖子发布不出去或私聊闪退是什么原因？','a':'可能是服务器问题，请重新尝试。'},
            {'q':'私聊中允许发布图片或表情吗？','a':'抱歉，暂时只支持文字。'},
            {'q':'生活互助平台收取手续费吗？','a':'平台为纯公益平台，为同学们提供渠道，不收取费用。'},
            {'q':'搜索关键词时区分大小写吗？','a':'区分大小写。'},
            {'q':'已截止的帖子还可以重新发布吗？','a':'可以，所有帖子都可以通过编辑重新发布或修改。'},
            {'q':'我可以查看以前的帮助、求助信息吗？','a':'可以在“我的帮忙/求助”中查看一个月内的发帖记录。'},
            {'q':'我还有其他问题怎么办？','a':'请点击“联系客服”与客服进行进一步沟通。'},
            
        ],
        navigationTitle: '常见问题'
    },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {
      wx.setNavigationBarTitle({
        title: this.data.navigationTitle,
      })
    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})